:root {
    --color-primary-light: #f0f0f0;
    --color-secondary: hsl(263, 28%, 47%);
    --header-height: 2em;
    --nav-width: 11em;
    --box-shadow: 5px 5px 10px #dddddd81,
        -5px -5px 20px #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--color--light);
    text-decoration: none;
    color: inherit;
}

body {
    background-color: var(--color-primary-light);
    padding-bottom: 2em;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--header-height);
    background-color: var(--color-secondary);
    color: var(--color-primary-light);
    z-index: 7;
}

header .logos #nombre-articles {
    display: none;
    position: absolute;
    font-weight: 300;
    font-size: .7rem;
    margin-left: 1em;
    right: 4.1em;
    top: .4em;
    background-color: rgba(224, 86, 86, 0.993);
    padding: .3em .6em;
    ;
    border-radius: 3em;
}

header img {
    position: absolute;
    width: 1.7em;
    height: 1.7em;
    margin-left: 1em;
    right: 5em;
    top: 2px;
    filter: invert(100%);
    cursor: pointer;
}

header p {
    background-color: #dddddd00;
    font-weight: 800;
    font-size: 3rem;
}

main {
    display: flex;
    margin-left: var(--nav-width);
    flex-direction: column;
    background-color: var(--color-primary-light);
}

nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: var(--nav-width);
    background: linear-gradient(to right, #ffffff, var(--color-primary-light));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1em;

}

a {
    font-size: .8em;
}

nav>ul {
    list-style: none;
    margin-top: calc(var(--header-height) *2);
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}

nav>ul>li {
    margin-bottom: .3em;
    width: 100%;
    background-color: var(--color-secondary);
    color: var(--color-primary-light);
    padding: .2em 1em;
    border-radius: 5px;
    cursor: pointer;
}

main section {

    padding: .5em;
    margin: .5em;
    border-radius: 30px;
}

main section p {
    margin-left: 1rem;
    font-weight: 600;
    color: #000000a8;
    padding-top: .5em;
    border-top: 1px solid #ffffff;
}

.products-wrapper {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-top: .5em;
    border-radius: 30px;
    background-color: var(--color-primary-light);
}

.card {
    width: fit-content;
    height: fit-content;
    border-radius: 30px;
    background-color: var(--color-primary-light);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    border: 1px solid #ffffff;
    margin: 0em 2em;
}

.image_container {
    overflow: hidden;
    cursor: pointer;
    position: relative;
    z-index: 5;
    width: 100%;
    height: 8rem;
    background-color: var(--color-primary-light);
    border-radius: 0.5rem;
    transition: 1s;
}

.image_container:hover {
    scale: 1.2;
    transition: 0.5s;
}

.image_container img {
    position: absolute;
    border-radius: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: solid 1px #ffffff;
    background-color: rgba(255, 255, 255, 0.445);
}

.title {
    overflow: clip;
    margin-top: 1.5rem;
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    color: var(--light);
    text-transform: capitalize;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

.list-size {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-top: 0.25rem;
}

.action {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.price {
    font-size: 1rem;
    font-weight: 700;
    color: var(--light);
}

.cart-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem;
    width: 100%;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--light);
    text-wrap: nowrap;
    border: 1px solid var(--color-secondary);
    border-radius: 0.5rem;
    transition: all 1s;
}

button.cart-button:hover {
    transition: all .5s;
    background-color: var(--color-secondary);
}
/* Panier */


.product-header{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.shopping-card {
    
    position: absolute;
    display: none;
    top: var(--header-height);
    right: 0;
    width: fit-content;
    border: 1px solid #ffffff83;
    height: 100vw;
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.425);
    z-index: 6;
    transition: all 1.8s;
    padding: .5em;
    font-size: .7em;
}



.product-line {
    display: grid;
    padding: .3em;
    margin-top: .8em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border: 1px solid #ffffff;
    border-radius: 1em;
    width: 100%;
}

.product-line .hearder-name,
.product-line .hearder-price,
.product-line .hearder-quantity {
    color: rgb(165, 165, 165);
    font-weight: 200;
}


.product-line .product-name,
.product-line .product-price,
.product-line .product-quantity {
    color: rgb(37, 37, 37);
    font-weight: 200;
}

.header-name,
.header-price,
.header-quantity {
    grid-row: 1 / span 1;
}

.product-name,
.product-price,
.product-quantity {
    grid-row-start: 2;
}

.product-line img {
    grid-column: 4 / span 1;
    grid-row: 1 / span 3;
    width: 4em;
    height: 4em;
    object-fit: contain;
    background-color: rgb(247, 247, 247);
    margin-right: 1em;
    border-radius: 5px;
}

.logos button {
    cursor: pointer;
    border: none;

}



.total-hors-tva, .total-ttc{
    margin: .1em 2em .1em 2em;
    display: flex;
    justify-content: space-between;
}

.total-hors-tva{
    position: sticky;
    top: calc(var(--header-height) + 2em);
    margin-top: 2em;

    }

    .total-ttc {
        position: sticky;
        top: calc(var(--header-height) + 3em);

    }

.total-hors-tva p, .total-ttc p{
    font-weight: 600;
}

#color-picker-icon {
    position: absolute;
    top: 5px;
    left: 3em;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
  }
  
header label input{
    display: none;
}